<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
<title>Car Reant</title>

    <link rel="canonical" href="https://codepen.io/migli/pen/dJZQxZ">
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.3/css/bootstrap.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
  
<style>
@charset "UTF-8";
/*
4px:  $spacer * 0.25
8px:  $spacer * 0.5
16px: $spacer
20px: $spacer * 1.25
24px: $spacer * 1.5
*/
html,
body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #333;
  background-color: #eeeded;
  height: 100%;
}

.sidebar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: rgba(0, 0, 0, 0.5);
  border-color: rgba(0, 0, 0, 0.1);
}
.sidebar-toggler .sidebar-toggler-icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  vertical-align: middle;
  content: "";
  background: no-repeat center center;
  background-size: 100% 100%;
  background-image: url("data:image/svg+xml;charset=utf8,<svg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'><path stroke='rgba(0, 0, 0, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/></svg>");
  cursor: pointer;
}

.sidebar {
  position: relative;
  width: 100%;
  z-index: 99;
}
.sidebar .sidebar-user .category-content {
  padding: 1rem;
  text-align: center;
  color: #fff;
  background: url(https://picsum.photos/260/80?image=652&blur) center center no-repeat;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.sidebar .sidebar-user .category-content:first-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.sidebar .sidebar-user .category-content:last-child {
  border-top-right-radius: 0.25rem;
  border-top-left-radius: 0.25rem;
}
.sidebar .sidebar-content {
  position: relative;
  border-radius: 0.25rem;
  margin-bottom: 1.25rem;
}
.sidebar .category-title {
  position: relative;
  margin: 0;
  padding: 12px 20px;
  padding-right: 46px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.sidebar.sidebar-default .category-title {
  border-bottom-color: #dee2e6;
}
.sidebar.sidebar-default .category-title > span {
  display: block;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 0.75rem;
}
.sidebar.sidebar-default .category-content .nav li > a {
  color: #333;
}
.sidebar.sidebar-default .category-content .nav li > a.active, .sidebar.sidebar-default .category-content .nav li > a[aria-expanded=true], .sidebar.sidebar-default .category-content .nav li > a:hover, .sidebar.sidebar-default .category-content .nav li > a:focus {
  background-color: #f4f4f4;
}
.sidebar .category-content {
  position: relative;
}
.sidebar .category-content .nav {
  position: relative;
  margin: 0;
  padding: 0.5rem 0;
}
.sidebar .category-content .nav li {
  position: relative;
  list-style: none;
}
.sidebar .category-content .nav li > a {
  font-size: 0.875rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  transition: background 0.15s linear, color 0.15s linear;
}
.sidebar .category-content .nav li > a[data-toggle=collapse] {
  padding-right: 2rem;
}
.sidebar .category-content .nav li > a[data-toggle=collapse]:after {
  position: absolute;
  top: 0.5rem;
  right: 1rem;
  height: 1.5rem;
  line-height: 1.5rem;
  display: block;
  content: "";
  font-family: FontAwesome;
  font-size: 1.5rem;
  font-weight: normal;
  transform: rotate(0deg);
  transition: -webkit-transform 0.2s ease-in-out;
}
.sidebar .category-content .nav li > a[data-toggle=collapse][aria-expanded=true]:after {
  transform: rotate(90deg);
}
.sidebar .category-content .nav li > a > i {
  float: left;
  top: 0;
  margin-top: 2px;
  margin-right: 15px;
  transition: opacity 0.2s ease-in-out;
}
.sidebar .category-content .nav li ul {
  padding: 0;
}
.sidebar .category-content .nav li ul > li a {
  padding-left: 2.75rem;
}
.sidebar .category-content .nav > li > a {
  font-weight: 500;
}

@media (min-width: 768px) {
  .sidebar {
    padding-top: 2rem !important;
    display: table-cell;
    vertical-align: top;
    width: 280px;
    padding: 0 1.25rem;
  }
  .sidebar.sidebar-fixed {
    position: sticky;
    top: 5.5rem;
  }
  .sidebar.sidebar-default .sidebar-category {
    background-color: #fff;
  }
  .sidebar.sidebar-separate .sidebar-content {
    box-shadow: none;
  }
  .sidebar.sidebar-separate .sidebar-category {
    margin-bottom: 1.25rem;
    border-radius: 0.25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  .content-wrapper {
    display: table-cell;
  }
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <header class="py-3 bg-dark">
	<a href="#" class="sidebar-toggler position-absolute m-2 bg-white d-block d-md-none" data-toggle="collapse" data-target="#sidebar-main" aria-controls="sidebar-main" aria-expanded="false" aria-label="Toggle navigation">
		<span class="sidebar-toggler-icon"></span>
	</a>
	<h1 class="text-center text-white"><small>Car Reant</small></h1>
</header>

<!-- Main sidebar -->
<div id="sidebar-main" class="sidebar sidebar-default sidebar-separate sidebar-fixed">
	<div class="sidebar-content">
<!-- /Sidebar Category -->
<div class="sidebar-category sidebar-default">
			<div class="category-content">
				<ul id="fruits-nav" class="nav flex-column">
					<li class="nav-item">
						<a href="/basicinfo/" class="nav-link">
							<i class="fa fa-pencil" aria-hidden="true"></i>
							Basic Information
						</a>
					</li>
          <li class="nav-item ">
            <a href="/pickupdata" class="nav-link">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              Pick Up data
            </a>
          </li>
          <li class="nav-item ">
            <a href="/contactdata" class="nav-link">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              Contact data
            </a>
          </li>
          <li class="nav-item ">
            <a href="/homeimg" class="nav-link">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              Home page information
            </a>
          </li>
          <li class="nav-item ">
            <a href="/carinfo" class="nav-link">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              Car information
            </a>
          </li>
          <li class="nav-item ">
            <a href="/aboutinfo" class="nav-link">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              About  information
            </a>
          </li>

          <li class="nav-item ">
            <a href="/testinfo" class="nav-link">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              Testimonial Information
            </a>
          </li>

          <li class="nav-item ">
            <a href="/bloginfo" class="nav-link">
              <i class="fa fa-pencil" aria-hidden="true"></i>
              Blog Information
            </a>
          </li>


				</ul>
				<!-- /Nav -->
			</div>
			<!-- /Category Content -->
		</div>
		<!-- /Sidebar Category -->
		<!-- /Sidebar Category -->
	</div>
</div>
<!-- /main sidebar -->
<div class="content-wrapper" style="width:80%">

  